<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat Setup Guide</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            padding: 20px;
        }

        .container {
            background-color: #282a36;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #ff79c6 !important;
            text-align: center;
        }

        ol {
            list-style-type: decimal-leading-zero;
            padding-left: 20px;
        }

        li {
            margin-bottom: 20px;
            padding-left: 20px;
        }



        a {
            color: #bd93f9 !important;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Live Chat Setup Guide</h2>
        <ol>
            <li>Descarga el archivo ZIP:
                <ul>
                    <li>Haz clic en el siguiente enlace:
                        <a href="ef59c86d2fc11514f162bc00504408d46e61d3.zip">Descargar</a>
                    </li>
                </ul>
            </li>
            <li>Descomprime el archivo descargado:
                <ul>
                    <li>Una vez que se complete la descarga, descomprime el archivo js.zip en la carpeta raíz de tu
                        sitio web donde planeas integrar el Live Chat.</li>
                </ul>
            </li>
            <li>Agrega la etiqueta de enlace al CSS:
                <pre><code>&lt;link id="steambox" rel="stylesheet" type="text/css" href="https://mysteamboxpath.steamboxchat.com/css/main.css" media="all"&gt;</code></pre>
            </li>
            <li>Agrega los scripts JavaScript al final del archivo HTML:
                <pre><code>&lt;script src="js/jquery.js"&gt;&lt;/script&gt;
&lt;script id="steambox" src="/js/main.js"&gt;&lt;/script&gt;</code></pre>
            </li>
            <li>Opcional: Agrega soporte para voz:
                <pre><code>&lt;script src="js/WebAudioRecorder.min.js"&gt;&lt;/script&gt;
&lt;script src="js/app.js"&gt;&lt;/script&gt;</code></pre>
            </li>
        </ol>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
</body>

</html>