<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/ico" href="../../favicon.ico">
  <link rel="apple-touch-icon" sizes="512x512" href="../../favicon.png">
  <meta name="robots" content="noindex, nofollow">
  <title>Sin conexión | Routin.cloud </title>
  <style>
    :root {
      --primary-color: #2b2c38;
      --hover-color: linear-gradient(37deg, #ffc500 0%, #ff6b37 25%, #fe2f88 50%, #d812ab 75%, #771c7d 100%);
      --light-color: #f8f9fa;
      --white-color: #fff;
      --border-radius: .6rem;
      --font-size-lg: 2rem;
      --font-size-md: 1.5rem;
      --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: var(--hover-color);
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: var(--white-color);
      text-align: center;
    }
    .message {
      position: relative;
      z-index: 1;
    }
    .message h1 {
      font-size: 4rem;
      margin: 0;
    }
    .message p {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      animation: bubble 8s infinite ease-in-out;
      opacity: 0;
    }
    .bubble:nth-child(1) {
      width: 60px;
      height: 60px;
      bottom: -60px;
      left: 10%;
      animation-duration: 6s;
    }
    .bubble:nth-child(2) {
      width: 80px;
      height: 80px;
      bottom: -80px;
      left: 30%;
      animation-duration: 8s;
      animation-delay: 2s;
    }
    .bubble:nth-child(3) {
      width: 100px;
      height: 100px;
      bottom: -100px;
      left: 50%;
      animation-duration: 10s;
      animation-delay: 4s;
    }
    @keyframes bubble {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="mensaje">
    <h1>¿Te has desconectado de Internet?</h1>
    <p>¡No te preocupes, verifica tu conexión y vuélvelo a intentar.</p>
    <a href="https://routin.cloud" style="text-decoration: none; font-size: bolder; color: white;">Regresa a la nave espacial</a>
  </div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
</body>

</html>
