<?php

/*
 * ==========================================================
 * INITIAL CONFIGURATION FILE
 * ==========================================================
 *
 * Insert here the information for the database connection and for other core settings.
 *
 */


 define('WW_URL_GO', 'http://go.steambox.uno');
 define('WW_PORT_GO', '');
 define('WW_TOKEN', 'EAApH1KmWEt0BO5M');
 
 define('WX_URL_GO', 'http://go.steambox.uno');
 define('WX_PORT_GO', '');
 define('WX_TOKEN', 'EAApH1KmWEt0BO5M');
 
 /* Access token */
 define('PAYMENT_LINK', 'https://wa.me/13028035360');
 define('MESSAGE_TYPE', ''); // we can define trial or payment
 define('TOKEN', '2024-12-11');


/* Plugin folder url */
define('STMBX_URL', '[url]');
// define('STMBX_URL', 'http://localhost');

/* The name of the database */
define('SB_DB_NAME', '[name]');


/* MySQL database username */
define('SB_DB_USER', '[user]');

/* MySQL database password */
define('SB_DB_PASSWORD', '[password]');

/* MySQL hostname */
define('SB_DB_HOST', '[host]');

/* MySQL port (optional) */
define('SB_DB_PORT', '[port]');

/* [extra] */
define('SB_ADMIN_LANG', 'es');
