Array
(
    [ID] => 8B41CD4DBE081A44AC49CBF18CADC163
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:26:20 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => chgh
    [ExtraFields] => map[]
)
Array
(
    [ID] => B6DC23A5D1D87F8A66BA7FA5D4FBDF31
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:26:44 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => jh
    [ExtraFields] => map[]
)
Array
(
    [ID] => F9FF80BD549A6531706C506D5AA1803D
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:26:46 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => x
    [ExtraFields] => map[]
)
Array
(
    [ID] => E7E2278EE76D93CC218834CC8A78F7C2
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:27:07 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => hola
    [ExtraFields] => map[]
)
Array
(
    [ID] => F0B78947F21FB85289A877721C5B032C
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:27:44 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => jju
    [ExtraFields] => map[]
)
Array
(
    [ID] => A3E80E63424428139DF116F19B84B642
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:28:49 -0300 -03
    [MediaType] => ptt
    [Multicast] => false
    [Conversation] => 
    [ExtraFields] => map[]
)
Array
(
    [ID] => 90BEC436E372D837510312EFE4E79ABF
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:29:14 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => gg
    [ExtraFields] => map[]
)
Array
(
    [ID] => B54D0C07357F82FB14A87BF1147A979B
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:29:22 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => cv
    [ExtraFields] => map[]
)
Array
(
    [ID] => 0459D539EF5BA0DA9F593ED8200112F4
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:29:28 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
ghjj
    [ExtraFields] => map[]
)
Array
(
    [ID] => B917995D8AF9DA677E9C6047994BFF75
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:29:37 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
gh
    [ExtraFields] => map[]
)
Array
(
    [ID] => AF88379315AEA17063086FE459A59AF3
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:31:57 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
["5492901410167@s.whatsapp.net
what"]
nfkf
    [ExtraFields] => map[]
)
Array
(
    [ID] => 0217751DD51753B6F853D7320B7256BF
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:32:00 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
#❤️
    [ExtraFields] => map[]
)
Array
(
    [ID] => A3FF671F3DB45FBC24658568B53C55E0
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:38:08 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
gv
    [ExtraFields] => map[]
)
Array
(
    [ID] => AC49B63B39D836C3454087D4D6F3E60E
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:40:25 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
uuj
    [ExtraFields] => map[]
)
Array
(
    [ID] => F83131ACC0474D39A803399308B1E892
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:41:15 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => demo
    [ExtraFields] => map[]
)
Array
(
    [ID] => 490DED3657F9CBF0C08D1B9C34CF2679
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:45:13 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => fjhh
    [ExtraFields] => map[]
)
Array
(
    [ID] => 577E894A67F73724B81D12BDB8A6ADAD
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:47:35 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => kgkgk
    [ExtraFields] => map[]
)
Array
(
    [ID] => 5053184ECA65DB17BA86E2D8AC5AE715
    [Chat] => 5491165900208@s.whatsapp.net
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:47:38 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => gigoho
    [ExtraFields] => map[]
)
Array
(
    [ID] => 756841FD09CEB048E989FDB78D3B15FF
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 10:47:44 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
djdkdj
    [ExtraFields] => map[]
)
Array
(
    [ID] => EB00F383804D1D180980827BB99BECEC
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 11:02:03 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
_8_(_
    [ExtraFields] => map[]
)
Array
(
    [ID] => 1BCFB8F6D1A1C5F370F677D422D62236
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 11:02:06 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
["5492901410167@s.whatsapp.net
ok"]
ok
    [ExtraFields] => map[]
)
Array
(
    [ID] => 16BF6E4E92303A5EA3FD59A7FCE00B89
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 11:04:44 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
rf
    [ExtraFields] => map[]
)
Array
(
    [ID] => 210348BEBCBF53A0825761583B3A3AE2
    [Chat] => 120363317523758908@g.us
    [Caption] => 
    [Sender] => 5491165900208@s.whatsapp.net
    [SenderName] => Ro
    [IsFromMe] => false
    [IsGroup] => true
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 11:04:51 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => Ro
fjj
    [ExtraFields] => map[]
)
Array
(
    [ID] => 3A10BDAEA4A31EFA2918
    [Chat] => 51906817657@s.whatsapp.net
    [Caption] => 
    [Sender] => 51906817657:8@s.whatsapp.net
    [SenderName] => C
    [IsFromMe] => false
    [IsGroup] => false
    [IsEphemeral] => false
    [IsViewOnce] => false
    [Timestamp] => 2024-07-23 11:51:04 -0300 -03
    [MediaType] => 
    [Multicast] => false
    [Conversation] => ww
    [ExtraFields] => map[]
)
